user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 5432;
              location / {
                proxy_pass http://app:5432;
              }
        }
}