listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
checkpoint_completion_target = 0.7
random_page_cost = 1.1
work_mem = 4063kB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2
maintenance_work_mem = 640MB

# Replication
wal_level = replica
hot_standby = on
max_wal_senders = 10
max_replication_slots = 10
hot_standby_feedback = on
